{
  "productsDirectory": "C:\\MT-GO-WEB\\Produkty",
  "stations": [
    {
      "id": "station-1778766623049-1",
      "punches": [
        {
          "id": "punch-1778766624003-1",
          "number": "1"
        },
        {
          "id": "punch-1779793126350-1",
          "number": "2"
        }
      ],
      "lengthRange": {
        "id": "length-1",
        "minLength": "0",
        "maxLength": "200"
      },
      "distanceRules": [
        {
          "id": "distance-1779793128626-1",
          "leftPunch": "1",
          "rightPunch": "2",
          "distance": "500"
        }
      ]
    },
    {
      "id": "station-1778766625152-2",
      "punches": [
        {
          "id": "punch-1778766626129-3",
          "number": "3"
        },
        {
          "id": "punch-1778766626866-4",
          "number": "4"
        }
      ],
      "lengthRange": {
        "id": "length-2",
        "minLength": "201",
        "maxLength": "500"
      },
      "distanceRules": [
        {
          "id": "distance-1778766631865-2",
          "leftPunch": "3",
          "rightPunch": "4",
          "distance": "500"
        }
      ]
    },
    {
      "id": "station-1778766979585-1",
      "punches": [
        {
          "id": "punch-1778767038996-1",
          "number": "5"
        },
        {
          "id": "punch-1778767040542-2",
          "number": "6"
        }
      ],
      "lengthRange": {
        "id": "length-3",
        "minLength": "501",
        "maxLength": "10000"
      },
      "distanceRules": [
        {
          "id": "distance-1779270943881-2",
          "leftPunch": "5",
          "rightPunch": "6",
          "distance": "500"
        }
      ]
    }
  ],
  "activeMachineId": "machine-1",
  "settings": {
    "printTextMaxLength": 100,
    "boardMaxLength": 3500,
    "maxQuantity": 10000,
    "machinePunchCount": 6,
    "activeExcelColumns": [
      "Kod",
      "Długość",
      "Grubość",
      "Szerokość",
      "Materiał",
      "ilość",
      "Wybijak"
    ]
  },
  "machines": [
    {
      "id": "machine-1",
      "rowLimit": 500
    }
  ],
  "favoriteElements": []
}